# HeaderView

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/rebus/header/view/sample/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rebus/header/view/sample/: CustomApplication.java  HeaderActivity.java  HeaderBelowToolbarActivity.java  HeaderCompactActivity.java  HeaderCompactBelowToolbarActivity.java  MainActivity.java
app/src/main/res/layout/: activity_header.xml  activity_header_below_toolbar.xml  activity_main.xml  header_drawer.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
docs/: _config.yml  index.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/rebus/header/view/: HeaderCallback.html  HeaderView.Style.html  (+14 more)
headerview/: build.gradle  proguard-rules.pro
headerview/src/androidTest/java/rebus/header/view/: ApplicationTest.java
headerview/src/main/: AndroidManifest.xml
headerview/src/main/java/rebus/header/view/: AvatarView.java  BezelImageView.java  HeaderCompactView.java  HeaderInterface.java  HeaderView.java
headerview/src/main/res/drawable/: circle_mask.xml
headerview/src/main/res/drawable-hdpi/: Thumbs.db
headerview/src/main/res/drawable-mdpi/: Thumbs.db
headerview/src/main/res/drawable-xxxhdpi/: Thumbs.db
headerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  library_headerview_strings.xml  strings.xml  styles.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/rebus/header/view/: HeaderCallback.html  HeaderView.Style.html  HeaderView.Theme.html  HeaderView.html  ImageLoader.ImageLoaderInterface.html  ImageLoader.Type.html  ImageLoader.html  Item.Builder.html  Item.html  Profile.Builder.html  Profile.IdValue.html  Profile.html  ProfileChooserFragment.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+22 files in other folders)
