<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">

        <Button
            android:id="@+id/normal_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal_drawer" />

        <Button
            android:id="@+id/compact_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compact_drawer" />

    </LinearLayout>

</RelativeLayout>