apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = 'raphaelbussa'
        groupId = 'rebus'
        artifactId = 'header-view'
        publishVersion = '1.1.4'
    }

}
dependencies {
}