apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 7
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = 'raphaelbussa'
        groupId = 'rebus'
        artifactId = 'header-view'
        publishVersion = '1.1.6'
    }

}
dependencies {
}